VITE_SUPABASE_PROJECT_ID="sdoidtzxaxpmhgrocpah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkb2lkdHp4YXhwbWhncm9jcGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNjU1OTcsImV4cCI6MjA2ODY0MTU5N30.8OxH3c7V0ZAWLT6KDIGhXgwHY2GBXANjiFh6gk6ACGE"
VITE_SUPABASE_URL="https://sdoidtzxaxpmhgrocpah.supabase.co"
